/* Waybar Config File*/
/* Edited by: @Logan-Eager */

{
	"reload_style_on_change": true,
	"position": "top",
	"margin-top": 1,
	"height": 25,
	"width": 1100,
	"margin-bottom": 0,
	"group/left1": {
		"orientation": "inherit",
		"modules": [
			"group/power-menu"
    ]
	},
	"group/left2": {
		"orientation": "inherit",
		"modules": [
			"hyprland/workspaces"
    ]
	},

	"modules-left": [
		"group/left1",
		"group/left2"
	],
	"modules-center": [
		"mpris",
		"clock"
	],
	"modules-right": [
		"bluetooth",
		"pulseaudio",
		"network",
		"memory",
		"cpu"
	],
	"hyprland/workspaces": {
		"on-click": "activate",
		"format": "{icon}",
		"format-icons": {
			"1": "1",
			"2": "2",
			"3": "3"

		},
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": []
		}
	},
	"group/power-menu": {
		"drawer": {
			"transition-duration": 400,
			"children-class": "not-selected",
			"transition-right-to-left": true
		},
		"modules":[
			"custom/iusearchbtw",
			"custom/power",
			"custom/logout",
			"custom/restart"
		]
	},
	"custom/iusearchbtw": {
		"format": "ÔĆÉ",
		"tooltip": true,
		"tooltip-format": "I use Arch btw"
	},
	"custom/power": {
		"format": "‚ŹĽ",
		"on-click": "systemctl poweroff",
		"tooltip": true,
		"tooltip-format": "Shutdown"
	},
	"custom/logout": {
		"format": "ůįćÉ",
		"on-click": "loginctl terminate-user $USER",
		"tooltip": true,
		"tooltip-format": "Log Out"
	},
	"custom/restart": {
		"format": "ůįúČ",
		"on-click": "systemctl reboot",
		"tooltip": true,
		"tooltip-format": "Reboot System"
	},
	"cpu": {
		"interval": 1,
		"format": "{usage}% ůįćõ",
		"on-click": "kitty -e btop"
	},
	"clock": {
		"format": "{:%I:%M %p}",
		"format-alt": "{:%d/%m/%Y  %H:%M:%S}",
		"tooltip-format": "<span>{calendar}</span>",
		"calendar": {
			"mode": "month",
			"weeks-pos": "right",
			"mode-mon-col": 3,
			"on-click-right": "mode",
			"format": {
				"month": "<span color='#ffead3'><b>{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b>{}</b></span>"
			}
		}
	},
	"network": {
		"format-icons": [
			"ůį§Į",
			"ůį§ü",
			"ůį§Ę",
			"ůį§•",
			"ůį§®"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ůįÄā",
    "format-disconnected": "ůįĖ™",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n‚á£{bandwidthDownBytes}  ‚á°{bandwidthUpBytes}",
    "tooltip-format-ethernet": "‚á£{bandwidthDownBytes}  ‚á°{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "nm-connection-editor"
	},
	"bluetooth": {
		"format": "ÔäĒ",
		"format-disabled": "ůįā≤",
		"format-off": "ůįā≤",
		"format-connected": "ÔäĒ",
		"tooltip-format": "Devices connected: {num_connections}",
		"on-click": "blueman-manager"
	},
	"memory": {
		"interval": 1,
		"format": "{percentage}% ÓŅÖ",
		"on-click": "kitty -e btop"
	},
	"pulseaudio": {
		"format": "{icon}",
		"on-click": "pavucontrol",
		"on-click-right": "pamixer -t",
		"tooltip-format": "Playing at {volume}%",
		"scroll-step": 5,
		"format-muted": "ÓĽ®",
		"format-icons": {
			"default": [
				"ÔÄ¶",
				"ÔÄß",
				"ÔÄ®"
      ]
		}
	},
	"mpris": {
		"format": "{player_icon}",
		"format-paused": "<span color='grey'>{status_icon}</span>",
		"max-length": 10,
		"interval": 1,
		"player-icons": {
			"default": "‚Źł",
			"mpv": "ūüéĶ"
		},
		"status-icons": {
			"paused": "‚Ė∂"
		}
	}
}

