/* Waybar Config File*/
/* Edited by: @Logan-Eager */

{
	"reload_style_on_change": true,
	"position": "top",
	"margin-top": 1,
	"height": 25,
	"width": 1100,

    // HIGH LEVEL MODULES
    "modules-left": [
        "group/left1",
        "group/left2"
    ],
	"group/left1": {
		"orientation": "inherit",
		"modules": [
			"group/power-menu"
    ]
	},
	"group/left2": {
		"orientation": "inherit",
		"modules": [
			"hyprland/workspaces"
    ]
	},

	"modules-center": [
		"mpris",
		"clock",
        "custom/updates"
	],

	"modules-right": [
        "group/bg-apps-drawer",
		"bluetooth",
		"pulseaudio",
		"network",
		"memory",
		"cpu"
    ],
    
	"hyprland/workspaces": {
		"on-click": "activate",
		"format": "{icon}",
		"format-icons": {
			"1": "1",
			"2": "2",
			"3": "3"
		},
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": []
		}
	},
	"group/power-menu": {
		"drawer": {
			"transition-duration": 400
		},
		"modules":[
			"custom/iusearchbtw",
			"custom/power",
			"custom/logout",
			"custom/restart"
		]
	},
    "group/bg-apps-drawer":{
        "drawer": {
            "transition-duration": 400
        },
        "modules": [
            "custom/drawer-arrow",
            "tray"
        ]
    },


    // WIDGETS
	"custom/iusearchbtw": {
		"format": "´îâ",
		"tooltip": true,
		"tooltip-format": "I use Arch btw"
	},
	"custom/power": {
		"format": "ÔÅ╗",
		"on-click": "uwsm-app -- hyprshutdown --post-cmd 'shutdown now'",
		"tooltip": true,
		"tooltip-format": "Shutdown"
	},
	"custom/logout": {
		"format": "¾░ìâ",
		"on-click": "uwsm-app -- hyprshutdown",
		"tooltip": true,
		"tooltip-format": "Log Out"
	},
	"custom/restart": {
		"format": "¾░£ë",
		"on-click": "uwsm-app -- hyprshutdown --post-cmd 'reboot'",
		"tooltip": true,
		"tooltip-format": "Reboot System"
    },	
    "custom/updates": {
        "on-click": "kitty --hold sh -c 'yay -Syu; pkill -SIGRTMIN+8 waybar'",
        "tooltip": true,
        "exec": "/home/logan/.config/waybar/updateChecker.sh",
        "return-type": "json",
        "interval": 1800 // Equal to thirty-minutes
    },
    "custom/drawer-arrow": {
        "format": "¾░ÿî",
        "tooltip": true,
        "tooltip-format": ""
    },
	"cpu": {
		"interval": 1,
		"format": "{usage}% ¾░ìø",
		"on-click": "kitty -e btop"
	},
	"network": {
		"format-icons": [
			"¾░ñ»",
			"¾░ñƒ",
			"¾░ñó",
			"¾░ñÑ",
			"¾░ñ¿"
        ],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "¾░Çé",
        "format-disconnected": "¾░û¬",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
        "tooltip-format-ethernet": "Ôçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 1,
        "nospacing": 1,
        "on-click": "nm-connection-editor"
	},
	"bluetooth": {
		"format": "´èö",
		"format-disabled": "¾░é▓",
		"format-off": "¾░é▓",
		"format-connected": "´èö",
		"tooltip-format": "Devices connected: {num_connections}",
		"on-click": "blueman-manager"
	},
	"memory": {
		"interval": 1,
		"format": "{percentage}% ¯┐à",
		"on-click": "kitty -e btop"
	},
	"pulseaudio": {
		"format": "{icon}",
		"on-click": "pavucontrol",
		"on-click-right": "pamixer -t",
		"tooltip-format": "Playing at {volume}%",
		"scroll-step": 5,
		"format-muted": "¯╗¿",
		"format-icons": {
			"default": [
				"´Çª",
				"´Çº",
				"´Ç¿"
      ]
		}
	},
	"clock": {
		"format": "{:%I:%M %p}",
		"format-alt": "{:%d/%m/%Y  %H:%M:%S}",
		"tooltip-format": "<span>{calendar}</span>",
		"calendar": {
			"mode": "month",
			"weeks-pos": "right",
			"mode-mon-col": 3,
			"on-click-right": "mode",
			"format": {
				"month": "<span color='#ffead3'><b>{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b>{}</b></span>"
			}
		}
	},
	"mpris": {
		"format": "{player_icon}",
		"format-paused": "<span color='grey'>{status_icon}</span>",
		"max-length": 10,
		"interval": 1,
		"player-icons": {
			"default": "ÔÅ©",
			"mpv": "­ƒÄÁ"
		},
		"status-icons": {
			"paused": "ÔûÂ"
		}
	}
}

